{
  "name": "npm-start-command",
  "version": "1.0.1",
  "description": "creates a file you can double click to launch npm start",
  "scripts": {
    "postinstall": "node postinstall.js",
    "postversion": "git push origin v${npm_package_version}; npm publish; git push origin master",
    "test": "node notest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fibo/npm-start-command.git"
  },
  "keywords": [
    "fast",
    "development",
    "prototyping"
  ],
  "author": {
    "name": "Gianluca Casati",
    "url": "http://g14n.info"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fibo/npm-start-command/issues"
  },
  "homepage": "http://g14n.info/npm-start-command",
  "dependencies": {},
  "devDependencies": {}
}
